{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/public/*": ["public/*"],
            "@/components/*": ["src/components/*"],
            "@/styles/*": ["src/styles/*"],
            "@/lib/*": ["src/lib/*"],
            "@/db/*": ["src/db/*"],
            "@/apollo/*": ["src/apollo/*"],
            "@/contexts/*": ["src/contexts/*"]
        }
    }
}